<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tcf</groupId>
		<artifactId>tcf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<version>1.0.0-SNAPSHOT</version>
	<artifactId>org.eclipse.tcf.repo</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<tcf-stream>1.0</tcf-stream>
		<tcf-zipfile>org.eclipse.tcf.repo.zip</tcf-zipfile>
		<tcf-install>/home/data/httpd/download.eclipse.org/tools/tcf/builds/${tcf-stream}/nightly</tcf-install>
		<jacoco.skip>true</jacoco.skip>
	</properties>

	<!-- Packaging and signing -->
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<!--
					This is what I use to deploy a p2 repository someplace to test from before manually making active.        
					-->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete includeemptydirs="false">
											<fileset dir="${tcf-install}">
												<include name="**" />
											</fileset>
											<fileset dir="target">
												<include name="${tcf-zipfile}"/>
											</fileset>
										</delete>
										<zip destfile="target/${tcf-zipfile}">
											<fileset dir="target/checksumFix">
												<include name="**"/>
											</fileset>
										</zip>
										<copy includeemptydirs="false" todir="${tcf-install}">
											<fileset dir="target/checksumFix">
												<include name="**"/>
											</fileset>
											<fileset dir="target">
											    <include name="${tcf-zipfile}"/>
											</fileset>
										</copy>
										<chmod perm="g+w">
											<fileset dir="${tcf-install}">
												<include name="**"/>
											</fileset>
										</chmod>
									</target>
									
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
